﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1A57D5B0-4972-FB55-1F72-8E6D5B768531}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectGenerator>VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.4.23f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_23;UNITY_2017_4;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CT_FB</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2017_4_23;UNITY_2017_4;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;CT_FB</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Hub/Editor/2017.4.23f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>Assets/Plugins/itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa">
      <HintPath>Assets/Plugins/itextsharp.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xtra">
      <HintPath>Assets/Plugins/itextsharp.xtra.dll</HintPath>
    </Reference>
    <Reference Include="P31RestKit">
      <HintPath>Assets/Plugins/P31RestKit.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>Assets/Plugins/System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>Assets/Plugins/System.Security.dll</HintPath>
    </Reference>
    <Reference Include="Ookii.Dialogs">
      <HintPath>Assets/Plugins/crosstales/FileBrowser/Native/Windows/Ookii.Dialogs.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>Assets/Plugins/crosstales/FileBrowser/Native/Windows/System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-2017.3-Editor">
      <HintPath>Assets/TextMesh Pro/Plugins/Editor DLL/TextMeshPro-2017.3-Editor.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro-2017.3-Runtime">
      <HintPath>Assets/TextMesh Pro/Plugins/Editor DLL/TextMeshPro-2017.3-Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/Usuario/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/Users/Usuario/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/Usuario/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="st1.Plugins.csproj">
      <Project>{DC28534E-EF83-FE42-D241-66C5B320F723}</Project>
      <Name>st1.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\activo.cs" />
    <Compile Include="Assets\FindSelectorAssignName.cs" />
    <Compile Include="Assets\imagenZonasPdf.cs" />
    <Compile Include="Assets\Scripts\ActivarBienvenida.cs" />
    <Compile Include="Assets\Scripts\calculadora\clsCuaderno.cs" />
    <Compile Include="Assets\Scripts\Graficadora\Graficadora.cs" />
    <Compile Include="Assets\Scripts\NSAvancedUI\AbstractPanelUIAnimation.cs" />
    <Compile Include="Assets\Scripts\NSAvancedUI\SOAnimationsCurvePanelUI.cs" />
    <Compile Include="Assets\Scripts\NSBoxMessage\AbstractBoxMessage.cs" />
    <Compile Include="Assets\Scripts\NSBoxMessage\BoxMessageDecision.cs" />
    <Compile Include="Assets\Scripts\NSBoxMessage\BoxMessageInfo.cs" />
    <Compile Include="Assets\Scripts\NSBoxMessage\BoxMessageManager.cs" />
    <Compile Include="Assets\Scripts\NSBoxMessage\BoxMessageMini.cs" />
    <Compile Include="Assets\Scripts\NSCalculadora\clsCalculadora2.cs" />
    <Compile Include="Assets\Scripts\NSCalculadora\ClsClaculadoraFrente.cs" />
    <Compile Include="Assets\Scripts\NSCalculadora\Operacion.cs" />
    <Compile Include="Assets\Scripts\NSCreacionPDF\CanvasReportePDF.cs" />
    <Compile Include="Assets\Scripts\NSCreacionPDF\CanvasReportePDFSegundaSala.cs" />
    <Compile Include="Assets\Scripts\NSCreacionPDF\ControladorValoresPDF.cs" />
    <Compile Include="Assets\Scripts\NSCreacionPDF\ControladorValoresPDFSegundaSala.cs" />
    <Compile Include="Assets\Scripts\NSdatosEvaluacion\Calificar.cs" />
    <Compile Include="Assets\Scripts\NSdatosEvaluacion\CalificarRetie2.cs" />
    <Compile Include="Assets\Scripts\NSdatosEvaluacion\CalificarRetie3.cs" />
    <Compile Include="Assets\Scripts\NSdatosEvaluacion\CalificarRetie4.cs" />
    <Compile Include="Assets\Scripts\NSdatosEvaluacion\ControladorDeDatos.cs" />
    <Compile Include="Assets\Scripts\NSEvaluacion\CalificacionSituacion.cs" />
    <Compile Include="Assets\Scripts\NSEvaluacion\ControladorDatosSesion.cs" />
    <Compile Include="Assets\Scripts\NSEvaluacion\ControladorPreguntasSituacionales.cs" />
    <Compile Include="Assets\Scripts\NSEvaluacion\Evaluacion.cs" />
    <Compile Include="Assets\Scripts\NSEvaluacion\PreguntasSituacion.cs" />
    <Compile Include="Assets\Scripts\NSHerramientas\activarTemplete.cs" />
    <Compile Include="Assets\Scripts\NSHerramientas\CalculoResistencia.cs" />
    <Compile Include="Assets\Scripts\NSHerramientas\CallButtonTelu.cs" />
    <Compile Include="Assets\Scripts\NSHerramientas\generarDatosPoste.cs" />
    <Compile Include="Assets\Scripts\NSHerramientas\LoadAspectRatio.cs" />
    <Compile Include="Assets\Scripts\NSHerramientas\ManagerFlexometro.cs" />
    <Compile Include="Assets\Scripts\NSHerramientas\OhmioSPT.cs" />
    <Compile Include="Assets\Scripts\NSHerramientas\PanelDatosMalla.cs" />
    <Compile Include="Assets\Scripts\NSHerramientas\PuntoFLexometro.cs" />
    <Compile Include="Assets\Scripts\NSHerramientas\SelectorRetie3.cs" />
    <Compile Include="Assets\Scripts\NSHerramientas\Telurometro.cs" />
    <Compile Include="Assets\Scripts\NSHerramientas\transformador.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\PanelBarraUsuario.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\PanelFlexometro.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\PanelInterfazBienvenida.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\PanelInterfazCalificacionFinal.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\PanelInterfazEvaluacion.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\panelINterfazInfo.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\PanelInterfazLogin2Campos.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\PanelInterfazLogin4Campos.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\PanelInterfazMensaje.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\PanelInterfazSeleccionLenguajeInglesEspaniol.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\panelPlacaPoste.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\PanelSeleccionPosteZona5.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\PanelTransformado.cs" />
    <Compile Include="Assets\Scripts\NSInterfaz\panelZonas.cs" />
    <Compile Include="Assets\Scripts\NSInterfazAvanzada\PanelInterfazCuaderno.cs" />
    <Compile Include="Assets\Scripts\NSManager\ManagerRetieZonas2.cs" />
    <Compile Include="Assets\Scripts\NSManager\ManagerZona5.cs" />
    <Compile Include="Assets\Scripts\NSManager\ManagerZona7.cs" />
    <Compile Include="Assets\Scripts\NSManager\ManagerZonaRetie3.cs" />
    <Compile Include="Assets\Scripts\NSManager\MangerZonas.cs" />
    <Compile Include="Assets\Scripts\NSSceneManager\ManagerScene.cs" />
    <Compile Include="Assets\Scripts\NSScriptPDF\clsEnvioPdf.cs" />
    <Compile Include="Assets\Scripts\NSScriptPDF\ClsTomarFotoRegistoyFondo.cs" />
    <Compile Include="Assets\Scripts\NSScriptPDF\JPGEncoder.cs" />
    <Compile Include="Assets\Scripts\NSSeguridad\ClsSeguridad.cs" />
    <Compile Include="Assets\Scripts\NSSeguridad\Hash.cs" />
    <Compile Include="Assets\Scripts\NSSeguridad\ValidacionMenu.cs" />
    <Compile Include="Assets\Scripts\NSSimpleJSON\SimpleJSON.cs" />
    <Compile Include="Assets\Scripts\NSSingleton\AbstractSingleton.cs" />
    <Compile Include="Assets\Scripts\NSSistemaTraduccion\AnimacionBarraIdiomas.cs" />
    <Compile Include="Assets\Scripts\NSSistemaTraduccion\ClsControladorIdiomas.cs" />
    <Compile Include="Assets\Scripts\NSSistemaTraduccion\clsTextTraductor.cs" />
    <Compile Include="Assets\Scripts\NSSistemaTraduccion\DiccionarioIdiomas.cs" />
    <Compile Include="Assets\Scripts\NSSistemaTraduccion\ScriptDecargaXml\ClsCargaDeXMl.cs" />
    <Compile Include="Assets\Scripts\NSSistemaTraduccion\TextParaTraducir.cs" />
    <Compile Include="Assets\Scripts\RegistrodeDatos\BotonRegistrodeDatos.cs" />
    <Compile Include="Assets\Scripts\RegistrodeDatos\DocumentoRetie3.cs" />
    <Compile Include="Assets\Scripts\RegistrodeDatos\EvaluadorDeZona.cs" />
    <Compile Include="Assets\Scripts\RegistrodeDatos\PanelRegistroDeDatos.cs" />
    <Compile Include="Assets\Scripts\RegistrodeDatos\puntosEvaluacion.cs" />
    <Compile Include="Assets\Scripts\Script para activar la informacion de los campos de informacion\clsInformacion.cs" />
    <Compile Include="Assets\Scripts\Script para activar la informacion de los campos de informacion\controladorVentanadeBienvenida.cs" />
    <Compile Include="Assets\Scripts\Script para activar la informacion de los campos de informacion\EstructuraEvaluarPunto.cs" />
    <Compile Include="Assets\Scripts\Script para activar la informacion de los campos de informacion\TipodeConeccion.cs" />
    <Compile Include="Assets\Scripts\ScriptActivador\clsActivarTempleteMiniatura.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\AccentedAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\Atom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\AttrBgAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\AttrBorderAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\AttrColorAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\AttrLinkAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\AttrShiftAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\AttrSizeAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\AttrStyleAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\BigOperatorAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\CharAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\CharSymbol.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\FractionAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\HolderAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\MatrixAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\NegateAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\OverlinedAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\Radical.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\RowAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\ScriptsAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\SpaceAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\SymbolAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\TransformationAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\UnderlinedAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\UnderOverAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Atom\VerticalCenteredAtom.cs" />
    <Compile Include="Assets\TEXDraw\Core\Box\AttrColorBox.cs" />
    <Compile Include="Assets\TEXDraw\Core\Box\AttrLinkBox.cs" />
    <Compile Include="Assets\TEXDraw\Core\Box\Box.cs" />
    <Compile Include="Assets\TEXDraw\Core\Box\CharBox.cs" />
    <Compile Include="Assets\TEXDraw\Core\Box\HorizontalBox.cs" />
    <Compile Include="Assets\TEXDraw\Core\Box\HorizontalRule.cs" />
    <Compile Include="Assets\TEXDraw\Core\Box\OverBar.cs" />
    <Compile Include="Assets\TEXDraw\Core\Box\RotatedCharBox.cs" />
    <Compile Include="Assets\TEXDraw\Core\Box\StrikeBox.cs" />
    <Compile Include="Assets\TEXDraw\Core\Box\StrutBox.cs" />
    <Compile Include="Assets\TEXDraw\Core\Box\TransformationBox.cs" />
    <Compile Include="Assets\TEXDraw\Core\Box\VerticalBox.cs" />
    <Compile Include="Assets\TEXDraw\Core\Internal\DelimiterFactory.cs" />
    <Compile Include="Assets\TEXDraw\Core\Internal\FillHelper.cs" />
    <Compile Include="Assets\TEXDraw\Core\Internal\ITEXDraw.cs" />
    <Compile Include="Assets\TEXDraw\Core\Internal\ListPool.cs" />
    <Compile Include="Assets\TEXDraw\Core\Internal\ObjectPool.cs" />
    <Compile Include="Assets\TEXDraw\Core\Internal\StringSplitter.cs" />
    <Compile Include="Assets\TEXDraw\Core\Internal\TexEnums.cs" />
    <Compile Include="Assets\TEXDraw\Core\Internal\TexFormula.cs" />
    <Compile Include="Assets\TEXDraw\Core\Internal\TexMetaRenderer.cs" />
    <Compile Include="Assets\TEXDraw\Core\Internal\TexParseException.cs" />
    <Compile Include="Assets\TEXDraw\Core\Internal\TexRenderer.cs" />
    <Compile Include="Assets\TEXDraw\Core\Internal\TexUtility.cs" />
    <Compile Include="Assets\TEXDraw\Core\Parser\TexFormulaParser.cs" />
    <Compile Include="Assets\TEXDraw\Core\Parser\TexFormulaParser_Commands.cs" />
    <Compile Include="Assets\TEXDraw\Core\Parser\TexFormulaParser_Scripts.cs" />
    <Compile Include="Assets\TEXDraw\Core\Renderer\DrawingContext.cs" />
    <Compile Include="Assets\TEXDraw\Core\Renderer\DrawingParams.cs" />
    <Compile Include="Assets\TEXDraw\Core\TexAsset.cs" />
    <Compile Include="Assets\TEXDraw\Core\TexChar.cs" />
    <Compile Include="Assets\TEXDraw\Core\TexCharPresets.cs" />
    <Compile Include="Assets\TEXDraw\Core\TEXConfiguration.cs" />
    <Compile Include="Assets\TEXDraw\Core\TexCustomDictionary.cs" />
    <Compile Include="Assets\TEXDraw\Core\TexFont.cs" />
    <Compile Include="Assets\TEXDraw\Core\TexFontSigned.cs" />
    <Compile Include="Assets\TEXDraw\Core\TEXImporterUtility.cs" />
    <Compile Include="Assets\TEXDraw\Core\TEXPreference.cs" />
    <Compile Include="Assets\TEXDraw\Core\TEXPreferenceUtility.cs" />
    <Compile Include="Assets\TEXDraw\Core\TexSprite.cs" />
    <Compile Include="Assets\TEXDraw\Sample\Scripts\TexConstantUpdater.cs" />
    <Compile Include="Assets\TEXDraw\Sample\Scripts\TexSampleInputDemo.cs" />
    <Compile Include="Assets\TEXDraw\Sample\Scripts\TexSampleSimpleNote.cs" />
    <Compile Include="Assets\TEXDraw\Sample\Scripts\TexSampleTryPractice.cs" />
    <Compile Include="Assets\TEXDraw\Sample\Scripts\TexShowcaseToggle.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXDrawMeshEffectBase.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXDrawSupplementBase.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXPerCharacterBase.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupColorGradient.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupCurvedScale.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupDepthEffect.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupFindReplace.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupFixTMP.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupLinkAsLayouter.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupLinkURL.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupNewLine.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupRTLSupport.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupTabAligner.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupToSmallCase.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupTransformFill.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupTransformFollow.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupTranslator.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupTrimSpaces.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupUnicodeTranslator.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupVertexGradient.cs" />
    <Compile Include="Assets\TEXDraw\Script\Supplements\TEXSupWarpByTransform.cs" />
    <Compile Include="Assets\TEXDraw\Script\TEXDraw.cs" />
    <Compile Include="Assets\TEXDraw\Script\TEXDraw3D.cs" />
    <Compile Include="Assets\TEXDraw\Script\TEXInput.cs" />
    <Compile Include="Assets\TEXDraw\Script\TEXInputCursor.cs" />
    <Compile Include="Assets\TEXDraw\Script\TEXInputLogger.cs" />
    <Compile Include="Assets\TEXDraw\Script\TEXLink.cs" />
    <Compile Include="Assets\TEXDraw\Script\TEXLinkBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\crosstales\Common\README.txt" />
    <None Include="Assets\Plugins\crosstales\Common\UI\Colors.txt" />
    <None Include="Assets\Plugins\crosstales\FileBrowser\Documentation\VERSIONS.txt" />
    <None Include="Assets\Plugins\crosstales\FileBrowser\Documentation\id\62455202-c9ff-4b04-b6c3-1d4b836a5fff.txt" />
    <None Include="Assets\Plugins\crosstales\FileBrowser\README.txt" />
    <None Include="Assets\Plugins\iTextSharp.xml" />
    <None Include="Assets\StreamingAssets\textosEspanolRetie.xml" />
    <None Include="Assets\StreamingAssets\textosIngleslRetie.xml" />
    <None Include="Assets\StreamingAssets\textosPortugueslRetie.xml" />
    <None Include="Assets\TEXDraw\GuideAndExtras\Version.txt" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXDraw-TMP\TMPro.cginc" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXDraw-TMP\TMPro_Properties.cginc" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXDraw-TMP\TexDraw-TMPIncludes.cginc" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXDraw-TMP\TexDraw-TMP_MobileSDF.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXDraw-TMP\TexDraw-TMP_SDF.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXDrawIncludes.cginc" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXShader1Pass.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXShader2Pass.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXShader3Pass.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXShader4Pass.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXShaderBump4Pass.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXShaderGrad1Pass.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXShaderGrad2Pass.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXShaderGrad3Pass.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXShaderGrad4Pass.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXShaderLit2Pass.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXShaderLit4Pass.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXShaderOverlay2Pass.shader" />
    <None Include="Assets\TEXDraw\Script\Shaders\TEXShaderOverlay4Pass.shader" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
