﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "st1.Plugins", "st1.Plugins.csproj", "{DC28534E-EF83-FE42-D241-66C5B320F723}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "st1", "st1.csproj", "{1A57D5B0-4972-FB55-1F72-8E6D5B768531}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "st1.Editor.Plugins", "st1.Editor.Plugins.csproj", "{953D664C-D081-C517-2E95-D5E9DE898997}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "st1.Editor", "st1.Editor.csproj", "{15650375-0A05-2FC4-0044-50046EA9DD96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC28534E-EF83-FE42-D241-66C5B320F723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC28534E-EF83-FE42-D241-66C5B320F723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC28534E-EF83-FE42-D241-66C5B320F723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC28534E-EF83-FE42-D241-66C5B320F723}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A57D5B0-4972-FB55-1F72-8E6D5B768531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A57D5B0-4972-FB55-1F72-8E6D5B768531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A57D5B0-4972-FB55-1F72-8E6D5B768531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A57D5B0-4972-FB55-1F72-8E6D5B768531}.Release|Any CPU.Build.0 = Release|Any CPU
		{953D664C-D081-C517-2E95-D5E9DE898997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{953D664C-D081-C517-2E95-D5E9DE898997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{953D664C-D081-C517-2E95-D5E9DE898997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{953D664C-D081-C517-2E95-D5E9DE898997}.Release|Any CPU.Build.0 = Release|Any CPU
		{15650375-0A05-2FC4-0044-50046EA9DD96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15650375-0A05-2FC4-0044-50046EA9DD96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15650375-0A05-2FC4-0044-50046EA9DD96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15650375-0A05-2FC4-0044-50046EA9DD96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
